<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigiriya Rock Fortress</title>
    
<style>
     @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
    body{
        background-image: url(sigiriyabgk1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       
    }
    .description{
        height: 80px;
        width: 1050px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        border-radius: 10px;
        background-color: ghostwhite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-80%);
    }
    .sub{
      height: 150px;
        width: 1050px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        border-radius: 10px;
        background-color: ghostwhite;
        position: absolute;
        left: 15%;
    }
    h1{
        background-color: brown;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 10px;
        text-align: center;
        font-size: 60px;
    }
    .image{
        display: block;
        margin: 0 auto;
        height: 300px;
        width: 500px;
        border-radius: 10px;
       
    }
     .copyright{
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        -webkit-text-fill-color:transparent ;
        -webkit-text-stroke-color: ghostwhite;
        -webkit-text-stroke-width: 1px;
        font-size: 30px;
        text-decoration: none;
   
    }
    .foot{
        text-align: center;
    }
    a{
      text-decoration: none;
      color: black;

    }
    .linking{
      color:black;
      font-size: medium;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .linking a{
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

          /*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #d1b61d;
  box-shadow: 3px 3px 10px rgb(56, 56, 56);
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-bar .menu .logo {
  position: absolute;
  top: 0%;
  left: 1%;
  
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: ghostwhite;
  text-decoration:solid;
}

</style>
</head>

<body>
  <!--===========Nav Bar=================-->
    <div class="nav-bar">
        <ul class="menu">
            <li><img class="logo" src="Picture1.png" style="height: 90px; width:100px " alt="logo"></li>
            <li><a href="tourism1.html">Home</a></li>
            <li><a href="shop.html">Products</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="sitemap1.html">Site Map</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Student_Details.html">About Us</a></li>
            <li><a href="feedbackform_new.html">Feedback</a></li>
        </ul>
    </div>
    
    <div>
    <h1 id="head">Sigiriya the Lion Rock</h1> 
    <!-- links to the topics -->
    <ul class="linking">Headings&#8595;
      <li><a href="#top">Location</a></li>
      <li><a href="#1">History</a></li>
      <li><a href="#2">Water Gardens</a></li>
      <li><a href="#third">Sigiri Frescoes</a></li>
    </ul>
    <!-- description paragraph -->
    <p class="description">The ruins of the capital built by the parricidal King Kassapa I (477–95) lie on the steep slopes and at the summit of a granite peak standing some 180m high (the 'Lion's Rock', which dominates the jungle from all sides).
      A series of galleries and staircases emerging from the mouth of a gigantic lion constructed of bricks and plaster provide access to the site. <br>For more information <a href="https://sigiriyafortress.com">click here.<a href="https://sigiriyafortress.com">click here.</a></b>   <!-- more details link -->
    </p>    
    </div>
    <br><br><br><br><br><br>
    <img id="top" class="image" src="sigiriya1.jpg" alt="">

    <br><br><br><br>
<div >
  <p class="sub" id="1"> 
<!-- paragraph 1 -->
  <b > location</b><br><br>
      Sigiriya  is located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka.
      It is a location of historical and archaeological importance, and it is distinguished by a huge, 180-meter-tall granite rock column.
      The Cuavasa, an ancient Sri Lankan chronicle, claims that this location was once a sizable forest, but following storms and landslides, it was transformed into a hill, and King Kashyapa chose it as the site of his new city.  
</p>
</div>
 <br><br><br><br><br><br><br><br><br><br><br><br>
<!-- paragraph 2 -->
 <div>
  <p class="sub"id="2"><b >History</b><br><br>
    Kashyapa I, the king's son from a non-royal wife, overthrew King Dhatusena in 477 AD with the help of Migara, the king's nephew and army general.
    Moggallana, the rightful successor, escaped to South India out of dread for his life.
    Kashyapa transferred the capital and his palace from the old capital of Anuradhapura to the safer Sigiriya out of fear of a Moggallana onslaught.
    Sigiriya was transformed into a sophisticated city and fortress during King Kashyapa's rule (477 to 495 AD). 
    This era is marked by the majority of the complex buildings on the rock summit and in the area around it, including palaces, gardens, and defensive fortifications. 
</p>
</div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
<img class="image" src="historical.jpg" alt="">
<br><br><br><br>
<!-- paragraph 3 -->
<div>
  <p class="sub" > 
   <a id="third"><b> Water Gardens</b></a>  <br><br>
   The Sigiriya water gardens are made up of a number of lawns, fountains, and swimming pools. It is balanced. 
      The pool is divided into four portions by the main route and another causeway, with an island in the middle. 
      These causeways link the grounds around the pool.The symmetrical fountains on either side of the main pathway are located past this pool. 
      After 1500 years, the fountain sprinklers are still functional during the wet season. The summer palaces of Sigiriya are still under construction next to the fountains. 
      A elevated octagonal pool makes up the garden complex's last phase. The atmosphere of the Sigiriya water gardens served as inspiration for renowned architect Geoffrey Bawa.
  </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<!-- paragraph 4 -->
<div>
  <p class="sub"><b ><a id="four">Sigiri Frescoes</a></b><br><br>
    The stunning Sigiriya frescoes, also known as the paintings of Sigiriya, are a part of Sri Lanka's cultural triangle in the north-central region, 200 kilometers from Colombo. 
    The murals, which feature images of beautiful women, animals, humans, and musical instruments as well as messages, offerings, and even laws written in ancient languages, are thought to have been created in the fifth century AD, according to experts. 
    A museum featuring a collection of artifacts found during the excavations at the ancient site of Sigiriya can also be found here. This museum is a must-visit if you want to understand more about Sigiriya's fascinating past.
</p>
</div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
<img class="image" src="frescoes.jpg" alt="">
<br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Go up button -->
<a style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" href="#head">&#8593;Go to top </a>

<!--===========Page Editor=================-->
<div class="foot">
  <a  class="copyright" href="student2.html"> &#169;The Editor</a> </div>

</body>
</html>